export const Trainee=[
    {"id":1,"name":"abc","grade":"A","email":"abc@abc.com","joinedDate":null,"address":"test1","city":"Kathmandu","country":"Nepal","zip":"12345","subject":"english"},
    {"id":2,"name":"abc","grade":"A","email":"abc@abc.com","joinedDate":null,"address":"test1","city":"Kathmandu","country":"Nepal","zip":"12345","subject":"english"},
    {"id":3,"name":"abc","grade":"A","email":"abc@abc.com","joinedDate":null,"address":"test1","city":"Kathmandu","country":"Nepal","zip":"12345","subject":"english"},
    {"id":4,"name":"abc","grade":"A","email":"abc@abc.com","joinedDate":null,"address":"test1","city":"Kathmandu","country":"Nepal","zip":"12345","subject":"english"},
    {"id":5,"name":"abc","grade":"A","email":"abc@abc.com","joinedDate":null,"address":"test1","city":"Kathmandu","country":"Nepal","zip":"12345","subject":"english"},
    {"id":6,"name":"abc","grade":"A","email":"abc@abc.com","joinedDate":null,"address":"test1","city":"Kathmandu","country":"Nepal","zip":"12345","subject":"english"},
    {"id":7,"name":"abc","grade":"A","email":"abc@abc.com","joinedDate":null,"address":"test1","city":"Kathmandu","country":"Nepal","zip":"12345","subject":"english"},
    {"id":8,"name":"abc","grade":"A","email":"abc@abc.com","joinedDate":null,"address":"test1","city":"Kathmandu","country":"Nepal","zip":"12345","subject":"english"},
    {"id":9,"name":"abc","grade":"A","email":"abc@abc.com","joinedDate":null,"address":"test1","city":"Kathmandu","country":"Nepal","zip":"12345","subject":"english"},
    {"id":10,"name":"abc","grade":"A","email":"abc@abc.com","joinedDate":null,"address":"test1","city":"Kathmandu","country":"Nepal","zip":"12345","subject":"english"},
    {"id":11,"name":"abc","grade":"A","email":"abc@abc.com","joinedDate":null,"address":"test1","city":"Kathmandu","country":"Nepal","zip":"12345","subject":"english"},
    {"id":12,"name":"abc","grade":"A","email":"abc@abc.com","joinedDate":null,"address":"test1","city":"Kathmandu","country":"Nepal","zip":"12345","subject":"english"},
    {"id":13,"name":"abc","grade":"A","email":"abc@abc.com","joinedDate":null,"address":"test1","city":"Kathmandu","country":"Nepal","zip":"12345","subject":"english"},
    {"id":14,"name":"abc","grade":"A","email":"abc@abc.com","joinedDate":null,"address":"test1","city":"Kathmandu","country":"Nepal","zip":"12345","subject":"english"},
    {"id":15,"name":"abc","grade":"A","email":"abc@abc.com","joinedDate":null,"address":"test1","city":"Kathmandu","country":"Nepal","zip":"12345","subject":"english"},
    {"id":16,"name":"abc","grade":"A","email":"abc@abc.com","joinedDate":null,"address":"test1","city":"Kathmandu","country":"Nepal","zip":"12345","subject":"english"},
    {"id":17,"name":"abc","grade":"A","email":"abc@abc.com","joinedDate":null,"address":"test1","city":"Kathmandu","country":"Nepal","zip":"12345","subject":"english"},
    {"id":18,"name":"abc","grade":"A","email":"abc@abc.com","joinedDate":null,"address":"test1","city":"Kathmandu","country":"Nepal","zip":"12345","subject":"english"},
    {"id":19,"name":"abc","grade":"A","email":"abc@abc.com","joinedDate":null,"address":"test1","city":"Kathmandu","country":"Nepal","zip":"12345","subject":"english"},
    {"id":20,"name":"abc","grade":"A","email":"abc@abc.com","joinedDate":null,"address":"test1","city":"Kathmandu","country":"Nepal","zip":"12345","subject":"english"},
    {"id":21,"name":"abc","grade":"A","email":"abc@abc.com","joinedDate":null,"address":"test1","city":"Kathmandu","country":"Nepal","zip":"12345","subject":"english"},
    {"id":22,"name":"abc","grade":"A","email":"abc@abc.com","joinedDate":null,"address":"test1","city":"Kathmandu","country":"Nepal","zip":"12345","subject":"english"},
    {"id":23,"name":"abc","grade":"A","email":"abc@abc.com","joinedDate":null,"address":"test1","city":"Kathmandu","country":"Nepal","zip":"12345","subject":"english"},
    {"id":24,"name":"abc","grade":"A","email":"abc@abc.com","joinedDate":null,"address":"test1","city":"Kathmandu","country":"Nepal","zip":"12345","subject":"english"},
    {"id":25,"name":"abc","grade":"A","email":"abc@abc.com","joinedDate":null,"address":"test1","city":"Kathmandu","country":"Nepal","zip":"12345","subject":"english"},
    {"id":26,"name":"abc","grade":"A","email":"abc@abc.com","joinedDate":null,"address":"test1","city":"Kathmandu","country":"Nepal","zip":"12345","subject":"english"},
    {"id":27,"name":"abc","grade":"A","email":"abc@abc.com","joinedDate":null,"address":"test1","city":"Kathmandu","country":"Nepal","zip":"12345","subject":"english"},
    {"id":28,"name":"abc","grade":"A","email":"abc@abc.com","joinedDate":null,"address":"test1","city":"Kathmandu","country":"Nepal","zip":"12345","subject":"english"}
]